deploy-serverless:
  image: serverlesspolska/serverless-framework
  script:
    - aws configure set aws_access_key_id ${AWS_ACCESS_KEY_ID}
    - aws configure set aws_secret_access_key ${AWS_SECRET_ACCESS_KEY}
    - aws configure set default.region ap-northeast-1
    - serverless deploy -v
  only:
    - master